
<!DOCTYPE html>
<html>
	<head>
		<title>Fuel Fool</title>
		<meta charset="utf-8" />
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<link rel='stylesheet' href='https://www.mapbox.com/base/latest/base.css?v1.0' type='text/css' />

		<style>
			body { margin:0; padding:0; }
		   
			#map { position:absolute; top:10px; bottom:10px; left:150px; right:10px; border: 1px solid #00ffff;}

			   @media (min-width:640px){ #map { position:absolute; top:50px; bottom:10px; left:150px; right:10px; border: 1px solid #00ffff;}}
			   @media (max-width:639px){ #map { position:absolute; top:50px; bottom:10px; left:10px; right:10px; border: 1px solid #00ffff;}}

			h1 {
			 text-decoration:none;
			 border-radius: 20px;
			 position:absolute; top:0; bottom:0; left:10px; right:0;
			 width : 55px;
			 height : 50px;
			 margin : 0;
			 padding : 0;
			 background : url(./images/logo_small.jpg) no-repeat 0 0;
			 background-position: left top;
			 padding:20px;
			 width:
			}
			 
			h1 a {
			 display : block;
			 height : 50px; 
			}
			
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.legend-container {
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 0 10px;
				margin-bottom: 30px;
				z-index: 1;
			}

			.legend {
				font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
				background-color: #fff;
				padding: 10px;
				border-radius: 3px;
				box-shadow: 0 1px 2px rgba(0,0,0,0.10);
			}

			.legend h4 {
				margin: 0 0 10px;
			}

			.legend-key {
				display: inline-block;
				border-radius: 50%;
				width: 10px;
				height: 10px;
				margin-right: 5px;
			}
			.fixed-nav-bar {
			  position: fixed;
			  top: 10px;
			  left: 0;
			  z-index: 1050;
			  width: 100%;
			  height: 50px;
			  background-color: #00FFFF;
			  opacity: 0.99;
			}
			.ff-logo {
				background: transparent url(./images/arial_40.png) no-repeat 0 0;
				display: inline-block;
				vertical-align: top;
				height: 40px;
				width: 225px;
				text-indent: -999em;
				overflow: hidden;
				-webkit-background-size: 225px 80px;
				background-size: 225px 80px;
			}
			
			body {
				padding: 0;
				margin: 0;
			}
			html, body {
				height: 100%;
			}

		</style>
	</head>
	<body>

		<div class="round doc clip fill-white keyline-all">
			<!-- styling modified from https://www.mapbox.com/mapbox.js/example/v1.0.0/ 
				uses https://www.mapbox.com/base/latest/base.css?v1.0 listed above
			-->
			<div class='masthead col12 clearfix fill-blue dark'>
			  <div class='limiter clearfix'>
				<nav class='col12 text-right navigation-padding-top contain animate clearfix noprint'>
				  <a class='fl ff-logo' href='./index.html'></a>
				  <!-- Desktop nav -->
				  <div class='text-right z10 strong small primary hide-mobile space-top0'>
					<div class='inline align-top'>
					  <div class='inline fl'> <a href='./index.html'  class='primary-nav-button fl pad1x pad0y round quiet '>Home</a></div>
					  <div class='inline fl'> <a href='http://www.mapbox.com/'   class='primary-nav-button fl pad1x pad0y round quiet '>Mapbox</a></div>
					  <div class='inline fl'> <a href='./help.html'   class='primary-nav-button fl pad1x pad0y round quiet '>HELP</a></div>
					</div>
					<!-- Hardcoded width so content doesn't jump -->
					<div style='width:130px' class='unfloat inline align-top' id='nav'></div>
				  </div>

				  <!-- Mobile nav -->
				  <div class='show-mobile contain dropdown-container pin-topright'>
					
						<div class='inline fl'>
						  <a class='pad1 block strong col6' href='./index.html'>Home</a>
						</div>
					  </div>
				</nav>
			  </div>
			</div>
			

			<!--</nav>	<nav class="fixed-nav-bar">
				   Fixed navigation bar content -->
				  
				  <div id='geocoder-container'></div>
				
			<div id="map" class="mapboxgl-map"></div>
			
			<div class='legend-container'>
				<div id='legend' class='legend'>
					<h4>Fuel Price<br>($/gallon)</h4>
				</div>
			</div>
		</div>	

	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.2/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.2/mapbox-gl.css' rel='stylesheet' />

	<script src='mapbox-gl-geocoder-master/dist/mapbox-gl-geocoder-modified.js'></script>
	<script src='minMax.js'></script> <!-- Stores interval data necessary for fuel price legend -->
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.1.0/mapbox-gl-geocoder.css' type='text/css' />

	<style>
		#geocoder-container {
			position: absolute;
			top: 40;
			width: 100%;
			margin-top: 10px;
		}

		#geocoder-container > div {
			min-width:25%;
			margin-left:37.5%;
		}
	</style>
	

<!---->	
	
	<script type="text/javascript">
	
		/*
		for parsing data sent from main/home page
		https://css-tricks.com/snippets/javascript/get-url-variables/
		*/
		function getQueryVariable(variable)
		{
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
			}
			return(false);
		}
		
		function getGradeText(num)
		{
			var gradeText;
			switch(num) {
				case "0":
					return "reg";
					break;
				case "1":
					return "mid";
					break;
				case "2":
					return "prem";
					break;
				case "3":
					return "diesel";
					break;
				default:
					return "reg";
			}
		}

		var grade = getGradeText(getQueryVariable("grade"));
		var lat = getQueryVariable("lat");
		var lon = getQueryVariable("lon");
		
		var start_zoom = 7;
		
		var breaks = [];
		function getInterval(grade)
		{
			switch(grade) {
				case "reg":
					breaks = reg_int;
					break;
				case "mid":
					breaks = mid_int;
					break;
				case "prem":
					breaks = prem_int;
					break;
				case "diesel":
					breaks = diesel_int;
					break;
				default:
					breaks = reg_int;
			}
		}
		
		getInterval(grade);
	/*	
		if (lat == false)
		{
			lat = 37.8;
		}
	*/	
		if (lat == false || lon == false)
		{
			lat = 37.8;
			lon = -96.8;
			start_zoom = 3;
		}
		
		/*
		Using custom style created in mapbox studio.
		-this displays the zip code areas over a base map
		-will it load faster?
		-will it still maintain the data, and the ability to color the tiles?????
		*/
		mapboxgl.accessToken = 'pk.eyJ1IjoibXVycmF5amEiLCJhIjoiY2lqcjlyeTQ2MDg3d3Rya29kcTE4dGJyZSJ9._3Gn3reYv7-VwplylDg44A';
		var map = new mapboxgl.Map({
			container: 'map', // container id
			style: 'mapbox://styles/mapbox/streets-v8', //hosted style id
			//center: [-96.8, 37.8], // starting position
			center: [lon,lat],
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			//zoom: 3 // starting zoom
			zoom:  start_zoom
		});
		
		//add geocoder for searching new locations
		var geocoder = new mapboxgl.Geocoder({
			container: 'geocoder-container',
			country: "us"});
		map.addControl(geocoder);
		
		// get color depending on population density value
		/*
		colorbrewer to help pick colors
		http://colorbrewer2.org/#
		
		#fff7f3
		#fde0dd
		#fcc5c0
		#fa9fb5
		#f768a1
		#dd3497
		#ae017e
		#7a0177
		#49006a
		*/
		
		/*
		colors from: https://github.com/mbostock/d3/blob/master/lib/colorbrewer/colorbrewer.js
		
		10 class PiYG:  
		*/
		var colors = ["#8e0152","#c51b7d","#de77ae","#f1b6da","#fde0ef","#e6f5d0","#b8e186","#7fbc41","#4d9221","#276419"];
		
		var layers;
		
		// Create a popup, but don't add it to the map yet.
		var popup = new mapboxgl.Popup({
			closeButton: false
		});
		
		var legend = document.getElementById('legend');

		
		/*
		Adding source
		-the source is a vector tile, created with Mapbox Studio (online)
		*/
		map.on('style.load', function () {
			map.addSource('vector-data', {
				type: 'vector',
				url: 'mapbox://murrayja.a4tld1ef'
			});//end addSource()
			
			for(var p = 0; p < breaks.length; p++)
			{	
				var filters;
				if (p < breaks.length - 1) 
				{
					filters = [ "all",
						[ ">=", grade, breaks[p] ],
						[ "<", grade, breaks[p + 1] ]
					];
				}//end if 
				else 
				{
					filters = [ "all",
						[ ">=", grade, breaks[p] ]
					];
				}//end else
				
				/*
				Add layer
				
				-source: the source of the layer data (from addSource() call above)
				-source-layer: the source LAYER from the vector tile.  this is the name of the 
				layer within map ID: murrayja.a4tld1ef (this is found in Mapbox Studio)

				*/
				map.addLayer({
					id: 'data-layer-'+p,
					type: 'fill',
					source: 'vector-data',
					'source-layer': 'original', //this is the name of data layer in mapbox studio
					layout: {
						visibility: 'visible'
					},
					paint: {
						'fill-color': colors[p],
						'fill-opacity': 0.6
					},
					filter: filters
				});//end addLayer()
				
				// Build legends
				var item = document.createElement('div');

				var key = document.createElement('span');
				key.className = 'legend-key';
				key.style.backgroundColor = colors[p];

				var value = document.createElement('span');
				value.id = 'legend-value-' + p;

				item.appendChild(key);
				item.appendChild(value);
				legend.appendChild(item);
				
				// Set the legend value for each layer
				document.getElementById('legend-value-' + p).textContent = breaks[p];
				
			}//end for
			
			/*
			Draw the zip code area borders.  This will help with visualization,
			especially if two bordering zip codes are in the same price range (same color)
			*/
			map.addLayer({
				"id": "zip-borders",
				"type": "line",
				source: 'vector-data',
					'source-layer': 'original',
				"layout": {},
				"paint": {
					"line-color": "#627BC1",
					"line-width": 1
				}
			});	
		
			/*
			add layer that will simply be all zipcode areas, to be used with the hover
			*/
			map.addLayer({
				id: 'zip-layer',
				type: 'fill',
				source: 'vector-data',
				'source-layer': 'original',
				interactive: true,  //needed to be used with featuresAt()
				layout: {},
				paint: {
				"fill-color": "#627BC1",
				"fill-opacity": .1}
			});

		});// end map.on(style.load)
		
		/*
		featuresAt (point, params, callback)
			Query features at a point, or within a certain radius thereof.

			To use this method, you must set the style property "interactive": true on layers you wish to query.
			https://www.mapbox.com/mapbox-gl-js/api/#Map.featuresAt
		*/
		
		map.on('click', function(e) {
			map.featuresAt(e.point, {layer: 'zip-layer', radius:10, includeGeometry: true},
				function(err, features) 
				{
					// Change the cursor style as a UI indicator.
					map.getCanvas().style.cursor = (!err && features.length) ? 'pointer' : '';

					if (err || !features.length) 
					{
						popup.remove();
						return;
					}

					var details = features[0].properties;
					function getPrice(details) 
					{
						return grade ==='reg' ? details.reg :
						grade === 'mid' ? details.mid :
						grade === 'prem' ? details.prem :
						grade === 'diesel' ? details.diesel :
						details.reg; //default (else) value
						
					}

					/* 
					Initialize a popup and set its coordinates
					based on the feature found.
					*/
					popup.setLngLat(e.lngLat)
						.setHTML('Locale: '+details.name+'<br>Zip: '+details.zip+
									'<br>Fuel Price ('+grade+'): '+ getPrice(details).toFixed(2)) //return the price fixed to 2 decimal places
						.addTo(map);
			});//end map.featuresAt()
		});//end map.on(click)


	</script>
</body>
</html>
